.container {
   max-width: 1450px;

   padding: 0 10px;
   margin: 0 auto;
   //overflow: hidden;

   .desk_top({
      max-width: 1140px;
   });

   .desk_bottom({
      max-width: 950px;
   });

   .tablet_top({
      max-width: 720px;
   });

   .tablet_bottom({
      max-width: 540px;
   });

   .mobile({
      width: 100%;
      padding: 0 10px;
   });

   &_full-width {
      max-width: 1980px;
      margin: 0 auto;
      overflow: hidden;
   }
}

* {
   position: relative;
}

.page-wrap {
   width: 100vw;
   overflow-x: hidden;
}

picture {
   height: 100%;
}

picture img {
   object-fit: cover;
   width: 100%;
   height: 100%;
}

body {
   width: 100vw;
   min-height: 200vh;
   overflow-x: hidden;

   font-family: "PT Root UI";
   font-size: 16px;
   letter-spacing: 0.03em;

   &::-webkit-scrollbar {
      width: 10px;
   }

   &::-webkit-scrollbar-track {
      background: rgb(192, 192, 192);
   }

   &::-webkit-scrollbar-thumb {
      background: @primary-main;
   }
}

a {
   .tran-fast;
   white-space: nowrap;
   &.inline {
      display: inline;
   }
}

span {
   white-space: nowrap;
}

p {
   line-height: 115%;
}
p,
a,
span,
svg,
svg * {
   .tran-fast;
}

/* ---------- HOVER EFFECTS --------- */

.hover-link-trigger {
   &:hover {
      .hover-link-target {
         color: red;
      }
   }
}

.hover-link-target {
   &:hover {
      color: red;
   }
}

/* -------- FANCYBOX-SETTINGS ------- */

//если нужно, чтобы все слайды были одинаковые по высоте
//.slick-track {
//   display: flex;
//}

//.slick-slide {
//   height: auto;
//   flex: 0 0 auto;
//}

// сделать отступы у элементов слайдера между собой
//.slick-list {
//   margin: 0 -10px;
//}

//.slick-slide {
//   margin: 0 10px;
//}

// показать справа часть слайда на мобилках
//.slick-list {
//   ._900({
//      padding-right: 100px !important;
//   });

//   ._375({
//      padding-right: 50px !important;
//   });

//   ._375({
//      padding-right: 35px !important;
//   });
//}

/* ---------- CUSTOM SELECT --------- */

.custom-select {
   cursor: pointer;
   user-select: none;

   &__selected-option {
      .flex(space-between, center);

      &-icon {
         transition-duration: 0.5s;
      }

      &.active &-icon {
         transform: rotate(180deg);
      }
   }

   &__option {
      &-items {
         display: none;

         position: absolute;
         top: 100%;
         left: 0;
         width: 100%;
      }

      &-item {
         width: 100%;
         text-align: center;

         &:hover {
            color: red;
         }
      }
   }
}

//.custom-select.collection__custom-select
//   .custom-select__selected-option.collection__selected-option
//      .custom-select__selected-option-text Дате
//      img.custom-select__selected-option-icon(src="../min-img/icons/trangle.png" alt="")
//   ul.custom-select__option-items
//      li.custom-select__option-item.collection__option-item Дате
//      li.custom-select__option-item.collection__option-item Убыванию цены
//      li.custom-select__option-item.collection__option-item Возрастанию цены

//https://codepen.io/wallaceerick/pen/ctsCz

/* ------- CUSTOM TOGGLE-MENU ------- */

.js-toggle {
   &-trigger {
      &.active {
         & ~ .js-toggle-target {
            display: block !important;
         }
      }
   }

   &-target {
      display: none;
   }
}

/* ------- CUSTOM DROPDOWN ------- */

.dropdown-trigger {
   position: relative;
   .flex(flex-start,center);
   cursor: pointer;

   &:hover .dropdown-trigger__trangle {
      transform: rotate(180deg);
   }

   .dropdown-trigger__trangle {
      width: 0;
      height: 0;
      margin-left: 8px;
      margin-top: 2px;

      border-left: 4px solid transparent;
      border-right: 4px solid transparent;
      border-top: 6px solid red;

      .tran-fast;
   }

   &:hover .dropdown-target {
      opacity: 1;
   }
}

.dropdown-target {
   position: absolute;
   top: 100%;
   right: 50%;
   transform: translateX(50%);

   opacity: 0;
   .tran-fast;
}

// задать троеточие в конце строки, если не хватает места
.one-line-dots {
   white-space: nowrap;
   text-overflow: ellipsis;
   overflow: hidden;
}

/* ------- CUSTOM READMORE ------- */
.custom-readmore {
   &.active {
      .custom-readmore {
         &__content {
            max-height: max-content;
         }

         &__btn {
            .opened-text {
               display: none;
            }

            .closed-text {
               display: flex;
            }
         }
      }
   }

   &__btn {
      cursor: pointer;

      .closed-text {
         .flex(flex-start,center);
         display: none;
      }

      .icon {
         margin-top: 4px;
      }
   }

   &__content {
      margin-bottom: 5px;
      transition-duration: 1s;

      &:before {
         content: "";
         .z-index-1;

         position: absolute;
         bottom: 0;
         left: 0;

         width: 100%;
         height: 20px;

         background: linear-gradient(0deg, rgba(255, 255, 255) 0%, rgba(255, 255, 255, 0) 100%);
      }
   }
}

// менять отображение содержимого страницы в зависимости от авторизованности пользователя на странице
body.reg-user {
   .reg-block {
      display: block;
   }

   .unreg-block {
      display: none;
   }
}

body.unreg-user {
   .reg-block {
      display: none;
   }

   .unreg-block {
      display: block;
   }
}

// настройки для динамического текста, создаваемового через админку.
.admin-text {
   p {
      .margin(bottom,24,16);
   }

   ol {
      list-style-type: decimal;

      li {
         list-style: decimal;
      }
   }

   ul {
      li {
         list-style: disc;
      }
   }

   ul,
   ol {
      padding-left: 40px;
   }

   li {
      margin-bottom: 10px;
   }
}

.modals-wrap {
   display: none;
}

.hover-underline-link {
   border-bottom: 1px solid transparent;

   &:hover {
      border-bottom-color: yellow;
   }
}

// default-breadcrumbs

.default-breadcrumbs {
   padding: 15px 0 15px 0;

   .site-mobile({
      padding: 10px 0 5px 0;
   });

   .items {
      .flex(flex-start, center);
      flex-wrap: wrap;

      ._425({
         padding: 10px 0;
      });
   }

   .item {
      margin-bottom: 10px;

      white-space: nowrap;

      &:not(:last-child) {
         margin-right: 23px;

         &:after {
            content: ">";

            position: absolute;
            top: 50%;
            right: -17px;
            transform: translateY(-50%);
            color: @black;
         }
      }

      &:last-child {
         pointer-events: none;
      }
   }
}

// CUSTOM-TABS
.js-tabs-content {
   .items {
      .item {
         display: none;
      }
      
      .item.active {
         display: block;
      }
   }
}