@font-face {
   font-family: 'VALTRA Aveny T';
   src: local('VALTRA Aveny T'), local('VALTRAAvenyT'),
       url('/12fonts/VALTRAAvenyT.woff2') format('woff2'),
       url('/1212fonts/VALTRAAvenyT.woff') format('woff');
   font-weight: normal;
   font-style: normal;
}

@font-face {
   font-family: 'VALTRA Aveny T';
   src: local('VALTRA Aveny T'), local('VALTRAAvenyT'),
       url('/fonts/VALTRAAvenyT.woff2') format('woff2'),
       url('/fonts/VALTRAAvenyT.woff') format('woff');
   font-weight: normal;
   font-style: normal;
}

@font-face {
   font-family: 'VALTRA Aveny T';
   src: local('VALTRA Aveny T ExtraBold'), local('VALTRAAvenyT-ExtraBold'),
       url('/fonts/VALTRAAvenyT-ExtraBold.woff2') format('woff2'),
       url('/fonts/VALTRAAvenyT-ExtraBold.woff') format('woff');
   font-weight: 800;
   font-style: normal;
}

