.flex(@justify-content: left; @align-item: center; @flex-direction: row) {
   display: flex;
   justify-content: @justify-content;
   align-items: @align-item;
   flex-direction: @flex-direction;
}