//@import "./utils/*.less";
//@import "./libs/*.less";
//@import "./layout/*.less";
//@import "./custom/**/*.less";
//@import "./common/**/*.less";
//@import "./bem-block/**/*.less";
//@import "./pages/**/*.less";

@import "./utils/custom-reset.less";
@import "./utils/media.less";

.user-cart {
   margin-bottom: 20px;

   &__text-row {
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-bottom: 24px;

      .mobile({
         align-items: flex-start;
         flex-direction: column;

         & > :first-child {
            margin-bottom: 5px;
         }
      });
   }

   &__row-text {
      font-weight: 500;
      font-size: 14px;
      line-height: 16px;

      color: #676767;
   }
}

.bonus-table {
   margin-bottom: 20px;

   .mobile({
      overflow: scroll;
   });

   &__content {
      .mobile({
         width: 600px;
      });
   }

   &__row {
      display: grid;

      grid-template-columns: 1fr 1fr 1fr 1fr;
   }

   &__title-items {
      margin-bottom: 20px;
      padding-bottom: 5px;

      border-bottom: 1px solid #e2e2e2;
   }

   &__title-item {
      padding: 0 5px;

      font-weight: 500;
      font-size: 14px;
      line-height: 16px;
      color: #000000;
   }

   &__content-items {
      margin-bottom: 20px;

      font-size: 14px;
      line-height: 16px;

      color: #000000;
   }

   &__content-item {
      display: flex;
      align-items: flex-start;
      flex-direction: column;

      &.first {
         padding-left: 12px;
      }

      .text {
         margin-bottom: 8px;
      }
   }

   &__bottom-item {
      padding: 16px 12px;

      background: #f3f3f3;
   }
}

.bonus-page {
   &__narrow-content {
      width: 100%;
      max-width: 350px;
      margin: 0 auto;

      margin-bottom: 60px;
   }

   &__title {
      margin-bottom: 28px;

      text-align: center;
   }
}

.bonus-program {
   &__title {
      margin-bottom: 11px;

      font-size: 24px;
      line-height: 28px;

      color: #000000;
   }

   &__text {
      font-size: 18px;
      line-height: 21px;
      color: #000000;

      &_small-font {
         font-size: 14px;
      }

      &_center {
         text-align: center;
      }
   }

   &__img {
      margin: 0 auto;
      max-width: 100%;
      margin-bottom: 12px;
   }
}
