.admin-text {
   h1,
   h2,
   h3,
   h4,
   h5,
   h6 {
      padding: 16px 0;
   }

   p {
      .margin(bottom,24,16);
   }

   ol {
      list-style-type: decimal;

      li {
         list-style: decimal;
      }
   }

   ul {
      margin-bottom: 16px;

      li {
         list-style: disc;
      }
   }

   ul,
   ol {
      padding-left: 40px;
   }

   li {
      margin-bottom: 10px;
   }
}
