.default-btn {
   width: max-content;

   white-space: nowrap;
   text-align: center;
   border-radius: 3px;
   .tran-fast;

   
   &:hover {
   }

   &.center {
      margin: 0 auto;
   }

   &.full-width {
      width: 100%;
   }
}

//inputs
.default-input {
   padding: 20px 30px;

   font-size: 18px;

   border-radius: 3px;

   &.error {
      border-color: red;
   }

   &.success {
      border-color: green;
   }

   &::placeholder {
      color: gray;
   }

   &.full-width {
      width: 100%;
   }
}
