.default-link {

}

.hover-link-trigger {
   cursor: pointer;
   &:hover {
      .hover-link-target {
         color: @blue-text;
      }
   }
}

.hover-link-target {
   &:hover {
      color: @blue-text;
   }
}