//inputs
.default-input {
   padding: 20px 30px;

   font-size: 18px;
   border-radius: 3px;

   .input {
      width: 100%;
      padding: 12px;

      .h4;
      color: black;

      border: 1px solid black;
      border-radius: 2px;

      &:focus {
         border-color: black;
      }

      &::placeholder {
         //.font-size(18,14);
         color: gray;
      }

      &:focus ~ .placeholder,
      &:valid ~ .placeholder {
         top: 0;
         left: 10px;
         z-index: 0;

         height: max-content;
         padding: 3px;
         

         font-size: 11px;
         text-indent: 0;
         line-height: normal;
         transform: none;
      }
   }

   &__placeholder {
      position: absolute;
      left: 15px;
      top: 50%;
      transform: translateY(-50%);

      //width: 100%;
      //height: 100%;

      font-size: 14px;
      //line-height: 16px;
      color: gray;
      .tran-fast;
      pointer-events: none;
   }

   &.textarea {
      textarea {
         height: 112px;
      }

      .placeholder {
         top: 26px;
      }
   }

   &.has-success {
      .input {
         border: 1px solid green;
      }
   }

   &.must-input {
   }

   &__icon {
      position: absolute;
      top: 50%;
      right: 16px;
      transform: translateY(-50%);
   }

   &__error-text {
      display: none;

      font-size: 12px;
      color: red;
      text-indent: 3px;
   }

   &.has-error {
      .input {
         border: 1px solid red;
      }

      .error-text {
         display: block;
      }
   }

   &.password {
      .default-input {
         &__icon {
            cursor: pointer;
            &:hover {
               svg * {
                  fill: red;
               }
            }
         }

         &__icon.active {
            svg * {
               fill: blue;
            }
         }
      }
   }
}

//.default-input.password.must-input
//   .input-wrap
//      input.input(type="text" name="password" required="" title="Введите пароль")
//      label.placeholder() Пароль
//      .icon
//         <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
//            <path d="M12 5.99922C15.79 5.99922 19.17 8.12922 20.82 11.4992C20.23 12.7192 19.4 13.7692 18.41 14.6192L19.82 16.0292C21.21 14.7992 22.31 13.2592 23 11.4992C21.27 7.10922 17 3.99922 12 3.99922C10.73 3.99922 9.51 4.19922 8.36 4.56922L10.01 6.21922C10.66 6.08922 11.32 5.99922 12 5.99922ZM10.93 7.13922L13 9.20922C13.57 9.45922 14.03 9.91922 14.28 10.4892L16.35 12.5592C16.43 12.2192 16.49 11.8592 16.49 11.4892C16.5 9.00922 14.48 6.99922 12 6.99922C11.63 6.99922 11.28 7.04922 10.93 7.13922ZM2.01 3.86922L4.69 6.54922C3.06 7.82922 1.77 9.52922 1 11.4992C2.73 15.8892 7 18.9992 12 18.9992C13.52 18.9992 14.98 18.7092 16.32 18.1792L19.74 21.5992L21.15 20.1892L3.42 2.44922L2.01 3.86922ZM9.51 11.3692L12.12 13.9792C12.08 13.9892 12.04 13.9992 12 13.9992C10.62 13.9992 9.5 12.8792 9.5 11.4992C9.5 11.4492 9.51 11.4192 9.51 11.3692ZM6.11 7.96922L7.86 9.71922C7.63 10.2692 7.5 10.8692 7.5 11.4992C7.5 13.9792 9.52 15.9992 12 15.9992C12.63 15.9992 13.23 15.8692 13.77 15.6392L14.75 16.6192C13.87 16.8592 12.95 16.9992 12 16.9992C8.21 16.9992 4.83 14.8692 3.18 11.4992C3.88 10.0692 4.9 8.88922 6.11 7.96922Z" fill="#B9C5D3"/>
//         </svg>
//   p.error-text Пароль слишком короткий
