.default-btn {
   .flex(center,center);
   width: max-content;

   white-space: nowrap;
   text-align: center;

   border-radius: 3px;
   .tran-fast;
   cursor: pointer;

   &:hover {
   }

   &__icon {
      margin-right: 15px;
   }

   &.disable {
   }

   &.center {
      margin: 0 auto;
   }

   &.full-width {
      width: 100%;
   }
}
