.custom-select {
   cursor: pointer;
   user-select: none;
   .z-index-1;

   &.has-error &__error-text {
      display: block;
   }

   &.has-error &__selected-option {
      border: 1px solid red;
   }

   &.has-success &__error-text {
      display: none;
   }

   &.has-success &__selected-option {
      border: 1px solid green;
   }

   &__selected-option {
      .flex(space-between, center);
      .z-index-2;

      .flex(space-between, center);
      padding: 11px 19px;

      background: white;
      border: 1px solid gray;
      border-radius: 5px;

      cursor: pointer;

      &-icon {
         transition-duration: 0.5s;
      }

      &.active &-icon {
         transform: rotate(180deg);
      }

      &.active ~ .custom-select__option-items {
         .z-index-3;
      }
   }

   &__selected-icon {
      width: 0;
      height: 0;
      margin-left: 8px;
      margin-top: 2px;

      border-left: 4px solid transparent;
      border-right: 4px solid transparent;
      border-top: 6px solid blue;

      .tran-fast;
   }

   &__error-text {
      display: none;

      font-size: 12px;
      color: red;
      text-indent: 3px;
   }

   &__option {
      &-items {
         display: none;

         position: absolute;
         top: 100%;
         left: 0;
         width: 100%;
         .z-index-2;

         background: white;
         border: 1px solid gray;
         border-top: none;
         border-bottom-left-radius: 5px;
         border-bottom-right-radius: 5px;

         .tran-mid;
      }

      &-item {
         width: 100%;
         text-align: left;
         padding: 8px 19px;

         &:hover {
            color: blue;
         }
      }
   }
}

*.z-index-up {
   .z-index-5;
}

//.custom-select
//   .custom-select__selected-option.collection__selected-option
//      .custom-select__selected-option-text Дате
//      img.custom-select__selected-option-icon(src="../min-img/icons/trangle.png" alt="")
//   ul.custom-select__option-items
//      li.custom-select__option-item.collection__option-item Дате
//      li.custom-select__option-item.collection__option-item Убыванию цены
//      li.custom-select__option-item.collection__option-item Возрастанию цены

//https://codepen.io/wallaceerick/pen/ctsCz
