// default-checkbox
@blue: @but-65;

.default-checkbox {
   transform: translateX(0) translateY(0);

   input {
      cursor: pointer;
      height: 20px;
      margin: 0px;
      opacity: 0;
      position: absolute;
      width: 20px;
      z-index: 2;

      &:active {
         + .checkbox {
            &:before {
               height: 50px;
               width: 50px;
            }
         }
      }

      &:checked {
         + .checkbox {
            border: 2px solid @blue;

            &:before {
               animation: pulse 1s cubic-bezier(0.15, 0.8, 0.5, 1);
            }

            &:after {
               height: 16px;
               opacity: 1;
               width: 16px;
            }
         }
      }
   }

   .checkbox {
      border: 1px solid @back-cc;
      border-radius: 2px;
      height: 16px;
      position: relative;
      transition: all 0.5s;
      width: 16px;

      &:before,
      &:after {
         content: "";
         left: 50%;
         position: absolute;
         top: 50%;
         transform: translateX(-50%) translateY(-50%);
         transition: all 0.5s;
      }

      &:before {
         background-color: rgba(242, 242, 242, 0.9);
         border-radius: 50%;
         height: 5px;
         width: 5px;
         z-index: -1;
      }

      &:after {
         background-color: @blue;
         border-radius: 2px;
         height: 5px;
         opacity: 0;
         width: 5px;
      }

      svg {
         color: white;
         height: 16px;
         left: 0px;
         pointer-events: none;
         position: absolute;
         top: 0px;
         width: 16px;
         z-index: 2;
         * {
            fill: white;
         }
      }
   }
}

@keyframes pulse {
   0% {
      box-shadow: 0 0 0 0px rgba(#0883d1, 1);
   }
   100% {
      box-shadow: 0 0 0 10px rgba(242, 242, 242, 0);
   }
}
