.dropdown-select {
   user-select: none;

   &__tooltip {
      position: absolute;
      left: -35px;
      top: -5px;
   }

   &_charges {
      width: 410px;

      .desk_bottom({
         width: 100%;
      });
   }

   &__trigger {
      .z-index-2;

      .flex(space-between, center);
      padding: 11px 19px;

      background: white;
      border: 1px solid gray;
      border-radius: 5px;

      cursor: pointer;

      .price {
         margin-right: 23px;
         font-weight: 500;
      }

      &-wrap {
         .flex(space-between, center);
      }

      &&_active {
         background: gray;
         border-bottom-left-radius: 0;
         border-bottom-right-radius: 0;
         .z-index-2;
      }

      &&_active ~ .dropdown-select__target {
         top: 100%;
         .z-index-3;

         opacity: 1;
      }
   }

   &__target {
      position: absolute;
      top: 0;
      left: 0;

      width: 100%;

      background: white;
      border: 1px solid gray;
      border-top: none;
      border-bottom-left-radius: 5px;
      border-bottom-right-radius: 5px;

      opacity: 0;
      .tran-mid;

      &-items {
      }

      &-item {
         .flex(space-between, center);
         padding: 8px 19px;

         ._375({
            flex-direction: column;
            align-items: flex-start;
         });

         &_bottom {
            border-top: 1px solid gray;

            .text-wrap {
               .flex(flex-start, flex-end,column);

               ._375({
               
                  align-items: flex-start;
               });
            }

            .additional-text {
               color: black;
            }
         }

         .title {
            ._375({
               margin-bottom: 4px;
            });
         }

         .title-value {
            white-space: nowrap;
         }
      }
   }

   &__trigger-text {
      color: black;
   }
}
