// при наведении на триггер появляется нужный блок
.hover-dropdown {
   .tran-fast;

   &:hover .hover-dropdown__target {
      display: block !important;
   }

   &__trigger {
      cursor: pointer;
   }

   &__target {
      position: absolute;
      top: 100%;
      right: 50%;
      transform: translateX(50%);
      display: none !important;

      background: white;
      .border;
      .tran-fast;
   }
}

// выпадающий список с опциями
.dropdown-select {
   &_active &__target {
      .z-index-1;
      opacity: 1;
      .tran-mid;
   }

   &_active {
      .z-index-3;
   }

   &_catalog {
      &.dropdown-select_active .dropdown-select__trigger {
         .dropdown-select__text {
            color: red;
         }
      }

      .dropdown-select {
         &__trigger {
            padding: 16px 19px;
            .border;
            border-radius: 2px;
            background: white;
            cursor: pointer;
         }

         &__icon {
            margin-right: 22px;
         }

         &__text {
            font-size: 14px;
            line-height: 16px;
            color: #000000;
         }

         &__triangle {
            margin-left: auto;
         }
      }
   }

   &__trigger {
      .flex(flex-start,center);
   }

   &__target {
      position: absolute;
      top: 100%;
      right: 0;
      .z-index--2;
      
      width: 100%;

      background: white;
      border: 1px solid #e2e2e2;
      border-top: none;
      border-radius: 2px;
      opacity: 0;
      .tran-mid;
   }

   &__items {
      padding-bottom: 10px;
   }

   &__item {
      &-link {
         padding: 8px 23px;

         font-size: 14px;
         line-height: 16px;
         color: #000000;

         &:hover {
            background: #f1f1f1;
         }
      }
   }
}
